<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameLayout">
<ImageView
    android:id="@+id/imgvw1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@drawable/park"/>

    <TextView
        android:layout_width="222dp"
        android:layout_height="88dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFEB3B"
        android:padding="25dp"
        android:text="Park"
        android:textColor="#000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="5/ MAY/2020"
        android:padding="25dp"
        android:background="#AAA00000   "
        android:layout_gravity="right|bottom" />

</FrameLayout>